/* #region Main */
.container {
    display: grid;
    width: 50%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px 150px 140px 500px 140px 300px;
    grid-auto-flow: row;
    grid-template-areas:
    "logo logo texto texto texto texto"
    ". . . . logoguia guia"
    "targets targets targets targets targets targets "
    "card-area1 card-area2 card-area3 card-area4 card-area5 card-area6"
    "contact contact contact contact contact contact"
    "info info info info info info";
    color: aqua;
    background-image: url('../../../assets/img/fondo2.svg');
    background-size: cover;
}

.logo {
    grid-area: logo; 
    background: url("../../../assets/img/Logo.png");
    background-size: contain;
    margin: auto;
    width: 284px;
    height: 284px;
}

.texto {
    grid-area: texto;
    width: 90%;
    height: 300px;
    margin-top: auto;
    margin-bottom: auto;
    padding: 30px;
    background-color: #2d678a;
    color: rgb(206, 219, 231);
    font-size: 26px;
    align-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.logoguia {
    grid-area: logoguia; 
    background: url("../../../assets/img/guia1.jpg");
    width: 111px;
    margin-left: 70px;
    border-radius: 8%;
  }

.guia {
    grid-area: guia; 
    font-size: 26px;
    align-content: center;
  }

.targets {
    grid-area: targets;
    margin: auto;
    color: #2d678a;
    font-size: 62px;
    font-weight: bold;
}
.card-area1 {
    grid-area: card-area1; 
    width: 90%;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 20px;
}
.card-area2 {
    grid-area: card-area2; 
    width: 90%;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 20px;
}
.card-area3 {
    grid-area: card-area3; 
    width: 90%;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 20px;
}
.card-area4 {
    grid-area: card-area4; 
    width: 90%;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 20px;
}
.card-area5 {
    grid-area: card-area5; 
    width: 90%;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 20px;
}
.card-area6 {
    grid-area: card-area6; 
    width: 90%;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 20px;
}

.card {
     border-radius: 10%;
     }

.contact {
    grid-area: contact;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    color: #2d678a;
    font-size: 62px;
    font-weight: bold;
}

.info {
    grid-area: info;
    margin: 0px 30px 0px 30px;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
   }

   .contactos {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.info-card {
    background-color: #474b64; 
    width: 300px;
    width: 200px;
    max-width: 300px;
    border-radius: 50%;
}
.card-title {
    width: 150px;
    height: 120px;
    font-size: 18px;
}
/* #endregion */

@media screen and(max-width: 5380px) {
 .container {
     width: 70%;
     margin: 0 auto;
     // grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
     grid-template-columns: 210px 210px 210px 210px 210px 210px;
     grid-template-rows: 245px 60px 60px 280px 100px 120px;         // gap: 20px 80px;
     grid-auto-flow: row;
     grid-template-areas:
         ". logo texto texto texto ."
         ". . . . logoguia guia"
         "targets targets targets targets targets targets"
         "card-area1 card-area2 card-area3 card-area4 card-area5 card-area6"
         "contact contact contact contact contact contact"
         "info info info info info info";
 }

 .logo {
     grid-area: logo;
     width: 214px;
     height: 214px;
 }
 .texto {
     grid-area: texto;
     font-size: 22px;
     height: 214px;
 }
  
 .logoguia {
     grid-area: logoguia; 
     background: url("../../../assets/img/guia1.jpg");
     border-radius: 8%;
    }
 
 .guia {
     grid-area: guia;  
     font-size: 2rem;
    }
 .targets {
     grid-area: targets;
    font-size: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}
 .card {
      border-radius: 10%;
      }

 .mat-card-image {
     width: 80px;
     height: 80px;
     margin: auto;
 }

 .card-title {
     width: 140px;
     height: 160px;
     font-size: 2rem;
     font-weight: bold;
     margin: auto;
 }
   .contact {
     grid-area: contact;
     margin: auto;
     color: #2d678a;
     font-size: 4rem;
     font-weight: bold;
    }

    .info-card {
        background-color: #474b64; 
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

 .info-img{
     width: 50px;
     height: 50px;
 }

 .contactos {
     display: flex;
     align-items: center;
     flex-direction: column;
     justify-content: center;
     font-size: 1rem;
     font-weight: bold;
     color: white;
 }
 }

@media screen and(max-width: 1280px) {    // Generic laplop 1280  x 950
.container {
    width: 100%;
    padding-left: 20px;
}
}

@media screen and(max-width: 768px) {   // iPad 768 x 1024
  .container {
      padding-left: 50px;
      grid-template-columns: ifr 1fr 1fr;
      grid-template-rows: 245px 60px 45px 230px 230px 40px 90px;    
      grid-template-areas:
          "logo texto texto"
          ". logoguia guia"
          "targets targets targets"
          "card-area1 card-area2 card-area3"
          "card-area4 card-area5 card-area6"
          "contact contact contact"
          "info info info"
  }
  .logo {
      grid-area: logo;
      margin-left: 20px;
      width: 220px;
      height: 214px;
  }
 
  .texto {
      grid-area: texto;
      margin-left: 30px;
      font-size: 14px;
      height: 214px;
  }

  .targets {
      grid-area: targets;
      font-size: 2.5rem;
      }
  
  .card {
      border-color: #382526;
      border-width:  1px;
      border-style: solid;
       }
 
  .card-title {
      width: 170px;
      height: 140px;
           }
 
     .contact {
      grid-area: contact;
       font-size: 2.5rem;
      }

  .info-card {
      width: 120px;
    height: 80px;
 }
 
   }

@media screen and(max-width: 375px) {  // iPhone X 375 x 812
    .container {
        width: 100%;
        padding-left: 0px;
        grid-template-columns: 180px 180px;
        grid-template-rows: 110px 50px 30px 140px 140px 140px 50px 70px;    
        grid-template-areas:
            "logo texto"
            "logoguia guia"
            "targets targets"
            "card-area1 card-area2"
            "card-area3 card-area4"
            "card-area5 card-area6"
            "contact contact"
            "info info"
    }

    .logo {
        grid-area: logo;
        width: 100px;
        height: 100px;
        margin-left: 20px;
    }

    .texto {
        grid-area: texto;
        font-size: 1rem;
        width: 280px;
        height: 100px;
        line-height: 80%;
        margin-left: -60px;
    }
     
    .logoguia {
        grid-area: logoguia; 
        background: url("../../../assets/img/guia1.jpg");
        border-radius: 8%;
        margin-left: 135px;
        width: 111px;
        height: 40px;
                  }
    
    .guia {
        grid-area: guia; 
        font-size: 1.2rem;
        margin-left: 70px;
          }

    .targets {
       grid-area: targets;
       font-size: 2rem;
   }
 
    .mat-card-image {
        width: 50px;
        height: 50px;
    }

    .card-title {
        width: 140px;
        height: 80px;
        font-size: 10px;
        margin-bottom: 0px;
    }
   
    .contact {
        grid-area: contact;
        font-size: 2rem;
           }

    .info-card {
        width: 60px;
        height: 40px;
    }

    .info-img{
        width: 30px;
        height: 20px;
    }
   
    .contactos {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-size: 12px;
        font-weight: bold;
        color: white;
    }
    }

@media screen and(max-width: 360px) {  // Galaxy S5 360 x 640
    .container {
        width: 100%;
        padding-left: 0px;
        grid-template-columns: 180px 180px;
        grid-template-rows: 90px 20px 20px 105px 105px 105px 35px 40px;    
        grid-template-areas:
            "logo texto"
            ". guia"
            "targets targets"
            "card-area1 card-area2"
            "card-area3 card-area4"
            "card-area5 card-area6"
            "contact contact"
            "info info"
    }
    .logo {
        grid-area: logo;
        width: 80px;
        height: 80px;
        margin-left: 20px;
    }

    .texto {
        grid-area: texto;
        font-size: 0.9rem;
        width: 280px;
        height: 80px;
        line-height: 80%;
        margin-left: -80px;
    }

    p {
        margin-left: -20px;
    }
         
    .guia {
        grid-area: guia; 
        font-size: 8px;
        display: flex;
          }

    .targets {
       grid-area: targets;
      font-size: 1.5rem;
      }
   
    .mat-card-image {
        width: 0px;
        height: 0px;
    }
        
    .contact {
        font-size: 1.5rem;
          }

    }